除了文字的属性可以继承之外 行高也可继承

<style>
    div {
        /* 字体大小/行高(带单位) 字体 */
        /* font : 12px/14px 'Microsoft YaHei'; */
        /* 行高不带单位是指 当前元素的大小的几倍 */
        font: 12px/1.5 'Microsoft YaHei';
    }

    p {
        /* 16*1.5=24 当前p标签的字体大小是24px而不是16px 继承父亲的，如果父亲没有属性那就是父亲的父亲 */
        font-size: 16px;
    }
</style>

<div>
    <p>啦啦啦</p>
</div>


优先级（升序，权重越来越高） 

继承 || *              0,0,0,0
元素选择器（标签）      0,0,0,1
类选择器，伪类选择器    0,0,1,0
ID选择器               0,1,0,0
行内样式 style=" "     1,0,0,0
!important 重要的       无穷大
div {
    color: green!important;(优先执行)
}
继承的权重为0：不管父元素权重有多高，子元素都优先执行自己的
比如a：浏览器中给的默认样式是 a{ color:blue;}
所以给body修改样式a标签不变

复合选择器会有权重叠加的问题
权重会叠加，永远不会进位 比如 0,0,0,1+0,0,0,9=0,0,0,10
ul li权重 0,0,0,1 + 0,0,0,1 = 0,0,0,2

ul li {
    color: green; 最终效果是green
}
li {
    color: red;
}
.nav li 权重 0,0,0,1 + 0,0,1,0 =0,0,1,1
.nav li {
    color: pink; 现在li是pink
}

<ul class:"nav">
    <li>我是一号</li>
    <li>我是二号</li>
    <li>我是三号</li>
</ul>