@import "common";

// inport是把一个样式导入另一个样式 link是样式导入html
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}

.null {
    width: 15rem;
    height: (88rem / @baseFont);
}

// 页面元素rem计算公式： 页面元素px / html 字体大小 50
// 顶部搜索框
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background: -webkit-linear-gradient(left, #8d91ff, #9796fe);
    // background: transparent;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/fl.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);

    }

    .search {
        flex: 1;

        input {
            // 去掉默认边框
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            // 圆角 高度一半
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);

            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}



.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav部分
nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}