<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var fun1;

        function checkScope() {
            var a=1;
            var b=1;
            console.log("b:",b);
            fun1=function returnFun(){
                return a++;
            }
        }
        checkScope();
        fun1();
    </script>
</body>
</html>