<!DOCTYPE html>
<html lang="zh-CH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购商城-专业的综合网上购物商城，销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万换个品牌优质商品。便捷、诚信的服务，为您提供预约的网上购物体验！" />
    <!-- 关键字 -->
    <meta name="keywords" content="手机、电脑、家电">
    <!-- 引入网页最上面图标 -->
    <link rel="shottcut icon" href="favicon.ico">
    <!-- 引入初始化css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共界面 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入index.css文件 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航模块 start-->
    <section class="shortcut">
        <div class="w">
            <div class="f1">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="登录.html">请登录</a> &nbsp; <a href="注册页面.html" class="style_red a2">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon"><a href="密码登录.html">我的品优购</a></li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li><a href="企业页面.html">企业采购</a> </li>
                    <li></li>
                    <li class="arrow-icon"><a href="关注页面.html">关注品优购</a> </li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end-->
    <!-- header 头部模块制作 start    -->
    <header class="header w">
        <!-- logo 模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜素模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="商品搜索">
            <button>搜索</button>
        </div>
        <!-- hotwords模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header 头部模块制作 end    -->
    <!-- nav模块 start -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="main.html">手机</a>、<a href="#">数码</a>、<a href="#">通信</a></li>
                        <li><a href="#">电脑</a>、<a href="#">办公</a></li>
                        <li><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a></li>
                        <li><a href="#">男装、女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、钟表</a></li>
                        <li><a href="#">汽车、汽车用品</a></li>
                        <li><a href="#">母婴、玩具乐器</a></li>
                        <li><a href="#">食品、酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、音像、电子书</a></li>
                        <li><a href="#">彩票、旅行、充值、票务</a></li>
                        <li><a href="#">理财、众筹、白条、保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- nav 模块 end -->
    <!-- 首页专业模块 main start -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="upload/focus1.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="newflash">
                <div class="news">
                    <div class="new-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="new-bd">
                        <ul>
                            <li><a href=""><strong>【特惠】</strong>爆款耳机5折秒！</a></li>
                            <li><a href=""><strong>【特惠】</strong>母亲节，健康好礼低至5折！</a></li>
                            <li><a href=""><strong>【特惠】</strong>爆款耳机5折秒！</a></li>
                            <li><a href=""><strong>【特惠】</strong>9.9元洗100张照片！</a></li>
                            <li><a href=""><strong>【特惠】</strong>长虹智能空调立省1000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>

                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- 首页专业模块 main end -->
    <!-- 推荐模块 start -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="images/clock.png" alt="">
            <h3>今日推荐</h3>
        </div>
        <div class="recom_bd">
            <ul>
                <li><a href="商品详情/product-dev.html"><img src="商品详情/images/1.jpg" alt=""></a></li>
                <li><img src="upload/pic.jpg" alt=""></li>
                <li><img src="upload/pic.jpg" alt=""></li>
                <li><img src="upload/pic.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 推荐模块 end -->
    <!-- 楼层区制作 start-->
    <div class="floor">
        <!-- 1楼家用电器楼层 -->
        <div class="w jiadian">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="style_red">热门</a> | </li>
                        <li><a href="">大家电</a> | </li>
                        <li><a href="">生活电器</a> | </li>
                        <li><a href="">厨房电器</a> | </li>
                        <li><a href="">个护健康</a> | </li>
                        <li><a href="">应季电器</a> | </li>
                        <li><a href="">空气/净水</a> | </li>
                        <li><a href="">新奇特</a> | </li>
                        <li><a href="">高端电器</a> </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>

                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>

                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2楼家用手机楼层 -->
        <div class="w shouji">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="style_red">热门</a> | </li>
                        <li><a href="">大家电</a> | </li>
                        <li><a href="">生活电器</a> | </li>
                        <li><a href="">厨房电器</a> | </li>
                        <li><a href="">个护健康</a> | </li>
                        <li><a href="">应季电器</a> | </li>
                        <li><a href="">空气/净水</a> | </li>
                        <li><a href="">新奇特</a> | </li>
                        <li><a href="">高端电器</a> </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>

                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>

                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3楼精美杯具楼层 -->
        <div class="w shouji">
            <div class="box_hd">
                <h3>精美杯具</h3>

            </div>
            <div class="col_210" style="margin-bottom: 100px;padding-top: 50px;">
                <h3><a href="精美杯具.html">查看详情</a> </h3>
            </div>

        </div>


    </div>
    <!-- 楼层区制作 end-->
    <!-- footer 底部模块 start-->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>


                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="">联系客服</a> | <a href="">商家入驻</a> | <a
                        href="">营销中心</a> | <a href="">手机品优购</a> | <a href="">友情链接</a> | <a href="">销售联盟</a> | <a
                        href="">品优购社区</a> | <a href="">品优购公益</a> | <a href="">English Site</a> | <a href="">Contact
                        U</a>
                </div>
                <div class="copright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
    <!-- footer 底部模块 end -->

    <script>
        // 1、获取第二个li
        const li2 = document.querySelector('li:nth-child(2)')
        // 2、渲染函数 退出登录需要重新渲染
        // console.log(localStorage.getItem('Phone'))
        function render() {
            // 读取本地存储 账号
            const uname = localStorage.getItem('Phone')
            // 有数据就
            if (uname) {
                li2.innerHTML = `
                <a href="" >${uname}</a> &nbsp; <a href="javascript:;" class="style_red a2">退出登录</a>  
                `
            }
            else {
                li2.innerHTML = `
                <a href="密码登录.html">请登录</a> &nbsp; <a href="注册页面.html" class="style_red">免费注册</a>  
                `
            }
        }
        // 调用函数
        render()
        // 2、点击退出登录模块
        const a2 = document.querySelector('.a2')
        a2.addEventListener('click', function () {
            // 退出登录 删除本地存储用户
            localStorage.removeItem('Phone')
            // 重新渲染
            render()
        })
    </script>

</body>

</html>