<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入网页最上面图标 -->
    <link rel="shottcut icon" href="favicon.ico">
    <!-- 引入初始化css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共界面 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/gz.css">
</head>

<body>
    <!-- 快捷导航模块 start-->
    <section class="shortcut">
        <div class="w">
            <div class="f1">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="登录.html">请登录</a> &nbsp; <a href="注册页面.html" class="style_red a2">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon"><a href="密码登录.html">我的品优购</a></li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li><a href="企业页面.html">企业采购</a> </li>
                    <li></li>
                    <li class="arrow-icon"><a href="关注页面.html">关注品优购</a> </li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end-->
    <div class="content">
        <div class="h1">
            <h1>您可以通过以下方式了解品优购</h1>
        </div>
        <div class="gz gz01">
            <div class="wx">微信</div>
            <img src="images/二维码.png" alt="">
        </div>
        <hr>
        <div class="gz gz02">
            <div class="wx">QQ</div>
            <img src="images/二维码.png" alt="">
        </div>
        <div class="gz gz03">
            <div class="wx">微博</div>
            <img src="images/二维码.png" alt="">
        </div>
        <div class="gz gz04">
            <div class="wx">抖音</div>
            <img src="images/二维码.png" alt="">
        </div>
        <div class="gz gz05">
            <div class="wx">快手</div>
            <img src="images/二维码.png" alt="">
        </div>
    </div>
    <!-- 内容模块start -->

    <!-- 内容模块end -->

    <!-- footer 底部模块 start-->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>


                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="">联系客服</a> | <a href="">商家入驻</a> | <a
                        href="">营销中心</a> | <a href="">手机品优购</a> | <a href="">友情链接</a> | <a href="">销售联盟</a> | <a
                        href="">品优购社区</a> | <a href="">品优购公益</a> | <a href="">English Site</a> | <a href="">Contact
                        U</a>
                </div>
                <div class="copright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
    <!-- footer 底部模块 end -->
</body>

</html>