<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="shottcut icon" href="favicon.ico">

</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="images/logo.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3>
                注册新用户
                <div class="login">我有账户，去<a href="密码登录.html">登录</a></div>
            </h3>
            <div class="reg_form">
                <!-- autocomplete关掉下拉提示 更安全  autocomplete="off"-->
                <form action="">
                    <ul>
                        <li>
                            <!-- required表单为空提醒，html5 -->
                            <lable>手机号：</lable><input required type="text" class="inp" name="userPhone">
                            <span></span>
                        </li>
                        <li>
                            <lable>短信验证码：</lable><input required type="text" class="inp" name="captcha">
                            <span></span>
                            <a class="code" href="javascript:;">发送验证码</a>
                        </li>
                        <li>
                            <lable>登录密码：</lable><input required type="password" class="inp" name="password1">
                            <span></span>

                        </li>
                        <!-- <li class="safe">
                            安全程度 <em class="ruo">弱</em> <em class="zhong">中</em> <em class="qiang">强</em>
                        </li> -->
                        <li>
                            <lable>确认密码：</lable><input required type="password" class="inp" name="password2">
                            <span></span>
                        </li>
                        <li class="agree">
                            <input type="checkbox" name="sub" id="">同意协议并注册<a>《品优购用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="完成注册" class="btn">
                        </li>
                    </ul>
                </form>

            </div>
        </div>

        <div class="footer">
            <div class="mod_copright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="">联系客服</a> | <a href="">商家入驻</a> | <a
                        href="">营销中心</a> | <a href="">手机品优购</a> | <a href="">友情链接</a> | <a href="">销售联盟</a> | <a
                        href="">品优购社区</a> | <a href="">品优购公益</a> | <a href="">English Site</a> | <a href="">Contact
                        U</a>
                </div>
                <div class="copright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>

        <script>
            // 发送短信验证码模块
            const code = document.querySelector('.code')
            // 开关 
            let flag = true
            code.addEventListener('click', function () {
                if (flag) {
                    flag = false
                    let i = 5
                    // 点击立马触发
                    code.innerHTML = `${i}秒重新获取`

                    const timeId = setInterval(function () {
                        i--
                        code.innerHTML = `${i}秒重新获取`
                        if (i === 0) {

                            clearInterval(timeId)
                            // 到时开启falg
                            falg = true
                            // 重新获取
                            code.innerHTML = `重新获取`
                        }
                    }, 1000)
                }
            })
            //2. 验证的是用户手机号
            // 获取用户手机号表单
            const userPhone = document.querySelector('[name=userPhone]')

            // 使用change事件，值发生变化的时候 但是我的不行 blur可以

            userPhone.addEventListener('blur', verifyPhone)
            // 封装verifyName函数
            function verifyPhone() {
                const span = userPhone.nextElementSibling
                // 定义规则
                const reg = /^1(3\d|4[5,9]|5[0-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/
                if (!reg.test(userPhone.value)) {
                    span.innerHTML = `
                        <i class="error_icon"></i>手机号格式错误，请重新输入！ 
                  `
                    span.className = 'error'
                    return false
                }
                // 合法就清空span
                span.innerHTML = ''
                return true
            }


            //3. 短信验证码
            const captcha = document.querySelector('[name=captcha]')
            captcha.addEventListener('blur', verifycaptcha)
            function verifycaptcha() {
                const span = captcha.nextElementSibling
                // 定义规则
                const reg = /^\d{6}$/
                if (!reg.test(captcha.value)) {
                    span.innerHTML = `
                        <i class="error_icon"></i> 验证码错误，请重新输入！
                  `
                    span.classList.add('error')
                    return false
                }
                // 合法就清空span
                span.innerHTML = ''
                return true
            }


            // 4.登录密码
            const password1 = document.querySelector('[name=password1]')
            password1.addEventListener('blur', verifypassword1)
            function verifypassword1() {
                const span = password1.nextElementSibling
                // 定义规则
                const reg = /^[a-zA-Z0-9-_]{6,20}$/
                if (!reg.test(password1.value)) {
                    span.innerHTML = `
                    <i class="error_icon"></i>密码由6~20位数字字母符号组成
                  `
                    span.classList.add('error')
                    return false
                }
                // 合法就清空span
                span.innerHTML = ''
                return true
            }

            // 5.再次输入密码
            const password2 = document.querySelector('[name=password2]')
            password2.addEventListener('blur', verifypassword2)
            function verifypassword2() {
                const span = password2.nextElementSibling
                // 验证两次输入value是否一致
                if (password2.value !== password1.value) {
                    span.innerHTML = `
                    <i class="error_icon"></i>两次密码不一致
                  `
                    span.classList.add('error')
                    return false
                }
                // 合法就清空span
                span.innerHTML = ''
                return true
            }

            // 6.提交模块
            const form = document.querySelector('form')
            const sub = document.querySelector('[name=sub]')
            form.addEventListener('submit', function (e) {
                // 没勾选
                if (!sub.checked) {
                    alert('请勾选同意协议')
                    // 阻止默认提交
                    e.preventDefault()

                }
                else {
                    e.preventDefault()
                    // 记录用户名到本地存储
                    localStorage.setItem('Phone', userPhone.value)
                    // 提交跳转主页
                    location.href = 'index.html'
                }
                // 依次判断每个文本框有没有通过
                /*
                console.log(verifyPhone()) flase
                下面是我的一个错误 忽略了&&第一个为false就不执行后面的了 就造成了后面的函数不执行，就不会弹出对应的错误信息
                if ((verifyPhone() && verifycaptcha() && verifypassword1() && verifypassword2()) == false) {
                    // 有一个是空就阻住提交
                    e.preventDefault()
                }
                */
                if (!verifyPhone()) e.preventDefault()
                if (!verifycaptcha()) e.preventDefault()
                if (!verifypassword1()) e.preventDefault()
                if (!verifypassword2()) e.preventDefault()
            })
        </script>
</body>

</html>