<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLSearchParams</title>
</head>

<body>

    <script>
        const urlSP = new URLSearchParams(location.search);
        function getQueryString(key) {
            return urlSP.get(key)
        }


        console.log("words:", getQueryString("words"));  // vue
        console.log("wordss:", getQueryString("wordss"))  // null
    </script>

</body>

</html>