@font-face {
  font-family: "iconfont"; /* Project id 3997886 */
  src: url('iconfont.woff2?t=1680693043279') format('woff2'),
       url('iconfont.woff?t=1680693043279') format('woff'),
       url('iconfont.ttf?t=1680693043279') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-maijiagouwuche:before {
  content: "\e992";
}

.icon-RectangleCopy:before {
  content: "\e6a2";
}

.icon-RectangleCopy1:before {
  content: "\e6a6";
}

.icon-RectangleCopy2:before {
  content: "\e6a8";
}

.icon-add:before {
  content: "\e664";
}

.icon-arrow-down:before {
  content: "\e665";
}

.icon-arrow-right:before {
  content: "\e666";
}

.icon-anquanbaozhang:before {
  content: "\e61d";
}

.icon-xiaoxi-zhihui:before {
  content: "\e61e";
}

.icon-xihuan:before {
  content: "\e61f";
}

.icon-gengduo:before {
  content: "\e620";
}

.icon-shouye-zhihui:before {
  content: "\e621";
}

.icon-gerenzhongxin-zhihui:before {
  content: "\e622";
}

.icon-fanhui:before {
  content: "\e623";
}

.icon-kaitongfuwu:before {
  content: "\e624";
}

.icon-guanzhu-zhihui:before {
  content: "\e625";
}

.icon-a-dingwei2:before {
  content: "\e626";
}

.icon-yanziwancheng:before {
  content: "\e627";
}

.icon-guanbi:before {
  content: "\e628";
}

.icon-dingwei:before {
  content: "\e629";
}

.icon-a-fenxiang2:before {
  content: "\e62a";
}

.icon-kongzhonghuayuan:before {
  content: "\e62b";
}

.icon-bianlidian:before {
  content: "\e62c";
}

