<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>



    <script> 


        var sumAdd = eval(`(function add(num1, num2){
                console.log(this, num1, num2);
                debugger;
                return num1 + num1
            }
        )`)

        console.log("sumAdd", sumAdd);
        debugger
        sumAdd(10 , 20);

    </script>


</body>

</html>