.content {
    width: 100%;
}

.content .h1 {
    width: 100%;
    height: 50px;
    background-color: #1371d6;
}

.h1 h1 {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
}

.content .gz {
    width: 100%;
    height: 400px;
    background-color: pink;
    text-align: center;
    line-height: 350px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.wx {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.gz01 {
    background: url(../images/R-C.jfif) no-repeat;
}

.gz02 {
    background: url(../images/R-C\ \(1\).jfif) no-repeat;
}

.gz03 {
    background: url(../images/R-C\ \(2\).jfif) no-repeat;
}

.gz04 {
    background: url(../images/R-C\ \(3\).jfif) no-repeat;
}

.gz05 {
    background: url(../images/R-C\ \(4\).jfif) no-repeat;
}