.big {
    width: 100%;
    height: 500px;
}

.content {
    width: 100%;
    background-color: #efc473;
    height: 500px;
}

.header {
    position: relative;
    width: 100%;
}

.header ul {
    display: flex;
    padding-top: 20px;
    width: 100%;
}

.header ul li {
    flex: 1;
    margin-left: 100px;
    font-size: 20px;
}

.content01 {
    position: absolute;
    top: 100px;
    left: 15%;
    width: 70%;
    background-color: #1a2751;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    border-radius: 20px;
}

.T {
    color: #e3b871;
    margin-left: 10px;
}

.content01 ul {
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.content01 ul li {
    flex: 1;
    margin-left: 100px;
    font-size: 14px;
    font-weight: 400;
}

.content01 .c02 {
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.content01 .c02 li {
    flex: 1;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.zc {
    margin: 50px auto;
    width: 300px;
    height: 50px;
    background-color: #e3b871;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    color: #000;
}

.dl {
    margin: 50px auto;
    width: 300px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}